# ExternalFeedsAzureFunctions

./: Feeds.sln  README.md
Documentation/: Overview.vsdx
Feeds/: EventBriteFunction.cs  EventCountersFunction.cs  Feeds.csproj  MeetupFunction.cs  MergeFeedsFunction.cs  Readme.txt  TestFunction.cs  TicketLeapFunction.cs  TwitterFunction.cs  TwitterIntegrationFunction.cs  YPSFunction.cs
Feeds/EventBrite/: Event.cs  Logo.cs  Responses.cs  Text.cs  Venue.cs  When.cs
Feeds/EventCounter/: CounterList.cs
Feeds/Meetup/: Category.cs  Event.cs  Fee.cs  Group.cs  Photo.cs  Venue.cs
Feeds/Properties/PublishProfiles/: FunctionApp20180403104502 - Web Deploy.pubxml
Feeds/Shared/: Common.cs  GeoData.cs  GitHub.cs
Feeds/TicketLeap/: Event.cs  Response.cs
Feeds/Twitter/: TokenResult.cs  entities.cs  hashtag.cs  quoted_status.cs  tweet.cs  urlEntity.cs  user.cs
Feeds/YPS/: ChildTag.cs  Document.cs
Legacy/Shared/: common.csx
Legacy/eventbrite/: event.csx  run.csx  text.csx  venue.csx  when.csx
Legacy/meetup/: category.csx  event.csx  function.json  group.csx
Legacy/mergefeeds/: run.csx
Legacy/oauthTokenExchange/: run.csx
Legacy/ticketleap/: event.csx  function.json  responses.csx  run.csx
Legacy/twitter/: TokenResult.csx  hashtag.csx  quoted_status.csx  run.csx  tweet.csx
Legacy/twitter_integration/: project.json
Legacy/yps/: function.json  run.csx
Shared/: github.csx
editor_load/: run.csx
editor_save/: run.csx
eventbrite/: function.json  github.csx  logo.csx  responses.csx  run.csx
meetup/: category.csx  event.csx  fee.csx  function.json  geoData.csx  photo.csx  run.csx  venue.csx
mergefeeds/: common.csx  function.json  github.csx  run.csx
oauthTokenExchange/: response.csx  run.csx
ticketleap/: project.lock.json  run.csx
twitter/: entities.csx  function.json  hashtag.csx  project.json  run.csx  url.csx  urlEntity.csx  user.csx
twitter_integration/: function.json  project.json  run.csx
yps/: childtag.csx  document.csx  function.json  run.csx
