    using System;
    
    public class Event
    {
        public string html_description { get; set; }

        public string description { get; set; }

        public DateTime earliest_end_local { get; set; }
        public DateTime earliest_start_local { get; set; }

        public string hero_small_image_url { get; set; }

        public string name { get; set; }

        public string organisation_name { get; set; }

        public string url { get; set; }

        public string venue_name { get; set; }
        public string venue_postal_code { get; set; }
        public string venue_street { get; set; }
    }