<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />    
    <PackageReference Include="Octokit" Version="0.29.0" />    
    <PackageReference Include="TweetSharp" Version="2.3.1" />    
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
